// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	"moveunit"
	{
		"ID"							"1860"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"kunkka_x_marks_the_spot"
		"MaxLevel"						"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/pathing_abilities.lua"
				"Function"				"getMovePoint"
			}

		}
	}

	"closesquares"
	{
		"ID"							"1859"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"dark_seer_wall_of_replica"
		"MaxLevel"						"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"

		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"				"POINT"
				"ScriptFile"			"scripts/vscripts/pathing_abilities.lua"
				"Function"				"getClosedPoint"
			}

		}
	}
}